<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
 <section id="sec-1" >
<div class="bgimg">
<img src="graduation-academic-accomplish-air.jpg" class="bgimg"/>
</div>
<div class="container">
   <a href = "#sec-3"><button class="btn btn1 ">  Upload File  </button></a>
<a href="#sec-2">

<button  class="btn btn1 ">  View  </button></a>
</a>
</div>

</section>
<section id="sec-2">
    <div style="margin-top: -300px;">
        <a href ="TypesofRecords.html"><button class="btn btn1"> Under Graduates </button></a>
        <a href ="TypesofRecords.html"> <button class="btn btn1"> Post Graduates </button></a>
        <a href ="TypesofRecords.html"><button class="btn btn1"> P.H.D 
</button></a>
      </div>
</section>
<section id="sec-3">
      <div class="container">
        <button class="btn btn1"> <input type = "file" /> </button>
        <button class="btn btn1"> Upload File </button>
        <button class="btn btn1"> Submit </button>
      </div>

</section>
</body>
</html>